<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5ad99"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#826349"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileIcon">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:queryHint="Search"
                    android:background="#c5ad99"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dindi"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dindi, Andhra Pradesh \n  A picturesque coastal village with serene backwaters and tranquil atmosphere"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold|italic"/>
                        <Button
                            android:id="@+id/button_view_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/amarkantak"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_margin="4dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amarkantak, Madhya Pradesh \n Scenic hill town, source of Narmada River, spiritual destination"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp"
                            android:textStyle="bold|italic"/>
                        <Button
                            android:id="@+id/button_view_more_amarkantak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lambasingi"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lambasingi, Andhra Pradesh \n Referred to as the Kashmir of South India due to its cool climate and occasional snowfall "
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:id="@+id/button_view_more_lambasingi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yaganti"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Yaganti, Andhra Pradesh \n Famous for its unique Sri Uma Maheshwara Temple, Carved out of a single rock"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:id="@+id/button_view_more_yaganti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/namsai"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Namsai, Arunachal Pradesh \n Known for its lush green landscapes and rich cultural heritage"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:id="@+id/button_view_more_namsai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sangtivalley"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Sangti Valley, Arunachal Pradesh \n Pristine landscapes, wildlife sanctuary, and serene riverside tranquility"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:id="@+id/button_view_more_sangti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tawang"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Tawang, Arunachal Pradesh \n Experience closeness to nature like never before"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />

                        <Button
                            android:id="@+id/button_view_more_tawang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/majuli"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Majuli, Assam\n the world's largest river island and a hub of Assamese culture and biodiversity"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/panimurwaterfalls"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Panimur Waterfalls, Assam \n Nature's beauty unveiled through cascadinf waters and lush forests"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sonbhandarcaves"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Sonbhandar Caves, Bihar \n Hidden treasures, history and spirituality beneath the earth"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/telhar"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Telhar Kund, Bihar \n A serene natural wonder, known for its picturesque landscapes and tranqualility"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sirpur"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Sirpur, Chhattisgarh \n Ancient ruins, Buddhist heritage, archaeological treasures and cultural exploration"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chitrakote"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Chitrakote, Chhatishgarh \n Majestic waterfall, lush forests and cultural richness make it a captivating destination"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arvalemcaves"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Arvalem Caves, Goa\n Serene caves, lush landscapes, ancient temples and tranquil waterfalls"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cotigao"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Cotigao Wildlife Sanctury, Goa \n Lush forests, diverse fauna, serene ambiance - nature's haven"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#a4998e">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lothal"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Lothal, Gujrat \n Ancient port city, Indus Valley site, archaeological marvel"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:background="#92bcee"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#9DC2E0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mandvi"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Mandvi Beach, Gujrat\n Serene shores, camel rides, seafood delights. Relaxation awaits"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#9DC2E0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/patan"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Patan, Gujrat \n Renowned for its exquisite Rani ki Vav stepwell, a UNESCO World Heritage Site"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#9DC2E0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/saikaangan"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Sai Ka Angan, Haryana\n Serene, spiritual, cultural, vibrant, tranquil and scenic pilgrimage destination"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#9DC2E0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kasol"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Kasol, Himachal Pradesh \n Serene village nestled in Parvati Valley, famous for scenic beauty"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#9DC2E0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/malana"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Malana, Himachal Pradesh \n Remote village in Himachal, known for unique culture"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#9DC2E0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shikharji"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Shikharji, Jharkhand \n Sacred Jain pilgrimage site, renowned for natural beauty"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#9DC2E0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chitradurga"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Chitradurga, Karnataka \n Rich heritage, ancient forts, vibrant culture and scenic landscapes"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#9DC2E0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kundremukh"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Kudremukh, Karnataka \n Lush forests, stunning trekking trails, and breathtaking Western Ghats beauty"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#9DC2E0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shivanasamudra"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Shivanasamudra Falls, Karnataka \n Majestic cascades, serene landscapes, captivating natural beauty"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:layout_margin="8dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW MORE"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>